<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tales of Gydia by buch415</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Tales of Gydia</h1>
        <p></p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/buch415/Tales-of-Gydia" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/buch415/Tales-of-Gydia/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/buch415/Tales-of-Gydia/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h2>Tales of Gydia</h2>

<h3>Play it!</h3>

<p>Try our latest release right now!</p>

<ul>
<li>
<strong>Windows users</strong>: click on the 'Win binaries' button above</li>
<li>
<strong>Linux users</strong>: build upcoming...</li>
</ul><h3><a href="https://github.com/buch415/Tales-of-Gydia/wiki/Create">Create!</a></h3>

<ul>
<li>Take a look at what we have already done: <a href="https://github.com/buch415/Tales-of-Gydia/wiki/Content-library">Content Library</a>
</li>
<li>Learn the scripting basics: <a href="https://github.com/buch415/Tales-of-Gydia/wiki/Scripting-guide">Scripting guide</a>
</li>
<li>Check out our docs when you need: <a href="https://github.com/buch415/Tales-of-Gydia/wiki/Scripting-documentation">Scripting reference</a>
</li>
</ul>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/buch415">buch415</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>